# PORT=5000
# MONGO_URI=mongodb+srv://nainsigupta2022:nainsi0607@cluster0.uvzw9jk.mongodb.net/FreshTrackDB?retryWrites=true&w=majority&appName=Cluster0


# Database
MONGODB_URI=mongodb+srv://nainsigupta2022:nainsi0607@cluster0.uvzw9jk.mongodb.net/FreshTrackDB?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=freshtrack_secret_key_2024
JWT_EXPIRE=30d

# Server
PORT=5003
NODE_ENV=development

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173

# ML Model Settings
ML_MODEL_PATH=./ml/trained_model.pkl
ML_DATA_PATH=./ml/data/
